<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membresias y cupones</title>
    <link rel="stylesheet" href="/CSS/member.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="icon" sizes="192x192" href="https://cdn-icons-png.flaticon.com/512/1585/1585316.png">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- fuentes dos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&display=swap" rel="stylesheet">
    <!-- fuentescuerpo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- fuente subtitle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <a class="nav-link" href="/index.html">
            <h1 class="nav-title">
                Membresias
            </h1>
        </a>
        <p class="nav-text">
            En esta sección podrás ver el tipo de <b>membresias</b> con las que contamos. <br>
            Cada una de éstas depende de la constancia con la que se solicite el servicio. <br>
            <i>Si desconoce el tipo de membresia y cupón que tiene, de click en el boton de <b>"Mi membresia"</b>. En el
                inverso de las tarjeta de membresia podrás ver
                los privilegios de cada una.
            </i>
        </p>
    </nav>
    <main>
        <section class="container">
            <div>
                <div class="div-container">
                    <div>
                        <img src="https://github.com/AxelHm/img-hosting/blob/AxelHm-patch-1-BM/BAN-MI/all-new-target.png?raw=true" alt="" class="img-target">
                    </div>
                    <div>
                        <img src="https://github.com/AxelHm/img-hosting/blob/AxelHm-patch-1-BM/BAN-MI/all-new-target.png?raw=true" alt="" class="img-target">
                    </div>
                    <div>
                        <img src="https://github.com/AxelHm/img-hosting/blob/AxelHm-patch-1-BM/BAN-MI/all-new-target.png?raw=true" alt="" class="img-target">
                    </div>
                    <div>
                        <img src="https://github.com/AxelHm/img-hosting/blob/AxelHm-patch-1-BM/BAN-MI/all-new-target.png?raw=true" alt="" class="img-target">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <button id="submit" class="buttom">Consultar membresia o cupón</button>
    </footer>
    <script src="/JS/member.js"></script>
</body>

</html>